#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
}

.card {
  width: 220px;
  height: 285px;
  margin: 10px;
  text-align: center;
}

.loading {
  font-size: 1.5rem;
  font-weight: 500;
}

.error {
  color: #d32f2f;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.price {
  font-size: 1.5rem;
  color: #f57c00;
  cursor: pointer;
}
